{
  "name": "codemelted.js Module",
  "excludeExternals": true,
  "excludeProtected": true,
  "excludePrivate": true,
  "darkHighlightTheme": "dark-plus",
  "readme": "./README.md",
  "entryPoints": [
    "./codemelted_async.js",
    "./codemelted_core.js",
    "./codemelted_db.js",
    "./codemelted_disk.js",
    "./codemelted_hw.js",
    "./codemelted_logger.js",
    "./codemelted_network.js",
    "./codemelted_npu.js",
    "./codemelted_storage.js",
    "./codemelted_ui.js"
  ],
  "out": "docs",
  "ignoredHighlightLanguages": ["mermaid"],
  "plugin": ["@boneskull/typedoc-plugin-mermaid"]
}
