{
  "cSpell.words": [
    "Alrighty",
    "btleplug",
    "buymeacoffee",
    "choco",
    "chrono",
    "codemelted",
    "copyhistory",
    "cpus",
    "DISQUS",
    "fmod",
    "genhtml",
    "hashtable",
    "mdbook",
    "nread",
    "ntime",
    "peekable",
    "pids",
    "println",
    "Prudhoe",
    "reqwest",
    "rouille",
    "rpassword",
    "rtnval",
    "rusqlite",
    "serialport",
    "sysinfo",
    "USERPROFILE",
    "Welp",
    "WORA",
    "writeln"
  ]
}